# myBatis-genarate-plus

./: README.md  pom.xml
example/: pom.xml
example/src/main/resources/: generatorConfig.xml
extend/: pom.xml
extend/src/main/java/com/frank/extend/comment/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
extend/src/main/java/com/frank/extend/plugin/: DaoExtendPlugin.java  UseLombokPlugin.java
extend/src/main/java/com/frank/extend/resolver/: MyJavaTypeResolverDefaultImpl.java
mybatiesPlus/: pom.xml
mybatiesPlus/src/main/java/com/frank/service/: TestService.java
mybatiesPlus/src/main/resources/: application.yml  generatorConfig.xml
shardingExample/: pom.xml
shardingExample/src/main/java/com/frank/: Application.java
shardingExample/src/main/java/com/frank/config/: DS1Config.java  DS2Config.java  DS3Config.java
shardingExample/src/main/resources/: application.yml
